/*Claquete hover*/
.FundoSuperior .MenuSuperior #hover_claquete:hover{
    background-image: url("../imagens/icones/claquete.png");
    background-repeat: no-repeat;
    background-position: 0px 10px;
}



.FundoSuperior .MenuSuperior .claquete_ativa{
    background-image: url("../imagens/icones/claquete.png");
    background-repeat: no-repeat;

}











.Centro {
    height: auto;
    margin: auto;
    position: relative;
    width: 1024px;
}
.FundoConteudo {
    width: 1004px !important;
}
.Logo {
    float: left;
    height: auto;
    width: auto;
}
nav {
    bottom: 0;
    height: auto;
    margin-top: 20px;
    position: absolute;
    right: 0;
    width: 74%;
}
.MenuSuperior {
    list-style: outside none none;
}
.MenuSuperior li {
    float: left;
    text-align: right;
    width: 20%;
}
.MenuSuperior li a {
    color: #bebebe;
    text-decoration: none;
}
.MenuSuperior li a:hover {
    color: #fdd631;
}
.Dropdown {
    display: none;
    list-style: outside none none;
    position: absolute;
    z-index: 9999;
}
.MenuSuperior li:hover .Dropdown, .Dropdown:hover {
    display: block;
}
.Dropdown li {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    clear: both;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 40px;
    padding: 5px;
    text-align: left;
    width: 200px;
}
.Dropdown li:hover {
    background: #5a5a5a none repeat scroll 0 0;
}
.Dropdown li:hover a {
    color: #fdca33;
}
.Dropdown li a {
    color: #5a5a5a;
    font-weight: bold;
}
.RedesSociaisHeader {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.IconesEsquerda {
    float: left;
    padding-right: 10px;
    padding-top: 2px;
    text-align: right;
    width: 200px;
}
.FormDireita {
    float: right;
    padding-top: 8px;
    width: 200px;
}
.RedesSociaisHeader .Icones {
    padding-top: 5px;
}
.RedesSociaisHeader input[type="text"] {
    background: #bebebe none repeat scroll 0 0;
    border: 0 none;
    padding: 4px 5px;
    width: 160px;
}
.RedesSociaisHeader button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    height: 24px;
    margin-left: 5px;
    padding: 0;
    position: absolute;
    width: 23px;
}
.RedesSociaisHeader button img {
    height: auto;
    width: 100%;
}
.ImagemDestaqueTopo {
    height: auto;
    margin-right: 8px;
    width: 330px;
}
.SubMenu {
    margin-top: 10px;
    padding: 5px 0;
}
.ListaSubMenu {
    list-style: outside none none;
    width: 100%;
}
.ListaSubMenu li {
    color: #fff;
    float: left;
    width: 12%;
}
.ListaSubMenu li img {
    height: 100%;
    width: 30%;
}
.ListaSubMenu li a {
    color: #fff;
}
.ListaSubMenu li .TextoMenu {
    float: right;
    font-size: 12px;
    height: auto;
    width: 68%;
}
.FundoSubMenu {
    float: left;
    height: 28px;
    width: 30%;
}
.f1 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/prof.png") no-repeat scroll 0 0 / 120% 120%;
}
.f2 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/fabr.png") no-repeat scroll 0 0 / 120% 110%;
}
.f3 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/lojas.png") no-repeat scroll 0 0 / 120% 120%;
}
.f4 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/tec.png") no-repeat scroll 0 0 / 120% 120%;
}
.f5 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/ofer.png") no-repeat scroll 0 0 / 120% 120%;
}
.f6 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/even.png") no-repeat scroll 0 0 / 120% 120%;
}
.f7 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/doa.png") no-repeat scroll 0 0 / 110% 110%;
}
.f8 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/down.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover {
    color: #fdd631;
}
.ListaSubMenu li a:hover .f1 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/prof_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover .f2 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/fabr_h.png") no-repeat scroll 0 0 / 120% 110%;
}
.ListaSubMenu li a:hover .f3 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/lojas_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover .f4 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/tec_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover .f5 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/ofer_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover .f6 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/even_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.ListaSubMenu li a:hover .f7 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/doa_h.png") no-repeat scroll 0 0 / 110% 110%;
}
.ListaSubMenu li a:hover .f8 {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/down_h.png") no-repeat scroll 0 0 / 120% 120%;
}
.NoticiaDestaque1 {
    height: 498px;
    margin-bottom: 10px;
    margin-left: 10px;
    overflow: hidden;
    position: relative;
    width: 97.7%;
}
.OutrasNoticias {
    height: 193px;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
    overflow: hidden;
    position: relative;
    width: 310px;
}
.NoticiaDestaque1 img, .OutrasNoticias img, .NoticiaDestaque2 img {
    height: auto;
    margin-left: -10px;
    position: relative;
    width: 124.3%;
    z-index: 1;
}
.NoticiaDestaque1 .Titulo, .OutrasNoticias .Titulo, .NoticiaDestaque2 .Titulo {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 5px;
    color: #eee;
    font-size: 15px;
    padding: 8px;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.Propaganda1sl {
    height: auto;
    margin-right: 14px;
    width: 64.2%;
}
.ListaUltimosCadastradosH {
    background: #4f4f4f none repeat scroll 0 0;
    height: auto;
    margin-left: 0.8%;
    padding: 0.5%;
    width: 23%;
}
.ListaUltimosCadastradosH h2 {
    color: #dbbd39;
    font-size: 18px;
    font-weight: 100;
}
.ListaUltimosCadastradosH a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
}
.NoticiaDestaque2 {
    height: 408px;
    margin-left: 8px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    width: 650px;
}
.TopOutrasNot {
    margin-top: 10px;
}
.BackGold {
    background: #dbbd39 none repeat scroll 0 0;
    height: 190px;
}
.BackGold .Doacao {
    padding: 10px;
}
.BackGold .Doacao h2 {
    color: #383838;
    font-size: 20px;
    font-weight: 100;
}
.BackGold .Doacao a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
.PaginadorHome {
    clear: both;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.PaginadorHome a {
    color: #dbbd39;
    font-family: Arial;
    font-size: 16px;
    text-decoration: none;
}
.ParceirosHome {
    background: #888888 none repeat scroll 0 0;
    padding: 10px 0;
    width: 100%;
}
.ParceirosHome h2 {
    color: #dbbd39;
    font-family: arial;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
}
.ParceirosHome .LogoParceiroHome {
    height: auto;
    margin-bottom: 5px;
    margin-left: 5%;
    margin-top: 5px;
    width: 20%;
}
.Titulos {
    margin-bottom: 40px;
    margin-right: -10px;
    margin-top: 30px;
    z-index: 10;
}
.TitulosGrandes {
    width: 883px;
}
.BlocoConteudo1 {
    height: auto;
    padding-bottom: 15px;
    padding-right: 80px;
    padding-top: 15px;
    text-align: justify;
    width: 800px;
}
.BlocoQuemSomos, .BlocoEventos {
    border-bottom: 1px solid #f5d039;
    margin-bottom: 20px;
    margin-right: -10px;
}
.BlocoQuemSomos h2, .BlocoEventos h2 {
    color: #f5d039;
    font-family: "Century Gothic";
    font-size: 18px;
    font-weight: bold;
}
.BlocoQuemSomos p {
    color: #d9d9d9;
    font-size: 15px;
}
.BlocoQuemSomos p a {
    color: inherit;
    font-size: inherit;
    font-weight: 100;
}
.BlocoEventos p {
    color: #f5d039;
    font-size: 15px;
}
.contato_overflow {
    overflow: hidden;
    padding: 0 0 0 20px;
}
.FundoConteudo .contato {
    background: #464646 none repeat scroll 0 0;
    float: right;
    height: 350px;
    margin-bottom: 500px;
    width: 400px;
}
.FundoConteudo .esquerda {
    margin-right: 10px;
    width: 462px;
}
.FundoConteudo .esquerda .resposta{
    width: 100%;
    text-align:center;
    color:#fff;
    margin-top:40px;
    background:#d1af25;
    font-weight:bold;
    border-radius:5px;
}
.FundoConteudo .esquerda select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #898989 url("../imagens/icones/seta_baixo_select.png") no-repeat scroll right center;
    border: medium none;
    box-shadow: none;
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 16px;
    font-weight: bold;
    margin-top: 25px;
    cursor:pointer;
    padding: 5px;
    width: 393px;
}
.FundoConteudo .esquerda select option {
    padding-left:5px;   
    cursor:pointer;
}
.FundoConteudo .esquerda select:hover {
    -moz-appearance: none;
       -webkit-appearance: none;
    background: #dbbd39 url("../imagens/icones/seta_baixo_select.png") no-repeat scroll right center;
    border: medium none;
    box-shadow: none;
    color: #595959;
    cursor: pointer;
}
.FundoConteudo .esquerda .input_text {
    background: #898989 none repeat scroll 0 0;
    border: medium none;
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 16px;
    font-style: italic;
    margin-top: 25px;
    padding: 5px;
    width: 382px;
}
.FundoConteudo .esquerda textarea {
    background: #898989 none repeat scroll 0 0;
    border: medium none;
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 16px;
    font-style: italic;
    height: 100px;
    margin-top: 25px;
    padding: 5px;
    width: 382px;
}
.FundoConteudo .esquerda label {
    color: #d9d9d9;
    font-size: 16px;
    font-style: italic;
    height: 100px;
    margin-top: 25px;
    padding-left: 31px;
}
.FundoConteudo .esquerda .btn {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/seta_enviar.png") no-repeat scroll right center;
    border: medium none;
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 16px;
    font-weight: bold;
    margin-left: 160px;
    text-decoration: none;
    width: 100px;
}
.FundoConteudo .esquerda .btn:hover {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/seta_enviar_hover.png") no-repeat scroll right center;
    color: #f5d039;
    cursor: pointer;
}
.esquerda .barra_amarela {
    background: #f5d039 none repeat scroll 0 0;
    margin-top: 40px;
    padding: 2px;
    width: 392px;
}
.esquerda .barra_amarela h2 {
    color: #595959;
    font-family: "Century Gothic";
    font-size: 17px;
    font-weight: bold;
    margin-right: 140px;
}
.esquerda .bt_news {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/seta_enviar.png") no-repeat scroll right center;
    border: medium none;
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 16px;
    font-weight: bold;
    margin-left: 325px;
    margin-top: 90px;
    text-decoration: none;
    width: 100px;
}
.FundoConteudo .esquerda .bt_news:hover {
    background: rgba(0, 0, 0, 0) url("../imagens/icones/seta_enviar_hover.png") no-repeat scroll right center;
    color: #f5d039;
    cursor: pointer;
}
.FundoConteudo .contato h1 {
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 18px;
    font-style: italic;
    font-weight: inherit;
    margin-left: 70px;
    margin-right: 140px;
    margin-top: 40px;
    text-align: left;
    width: 300px;
}
.FundoConteudo .contato .texto {
    color: #d9d9d9;
    font-family: "Century Gothic";
    font-size: 14px;
    font-weight: inherit;
    margin-left: 70px;
    margin-right: 140px;
    margin-top: 40px;
    text-align: left;
    width: 300px;
}
.FundoConteudo .ofertas {
    float: right;
    height: 1500px;
    width: 910px;
}
.FundoConteudo .ofertas .bloc_ofertas {
    float: right;
    height: auto;
    margin-top: 70px;
    width: 902px;
}
.FundoConteudo .ofertas .bloc_ofertas img {
    height: auto;
    width: 270px;
}
.FundoConteudo .ofertas .bloc_ofertas .text_ofertas {
    color: #f5d039;
    float: right;
    font-family: "Century Gothic";
    height: auto;
    line-height: 23px;
    margin-right: 40px;
    width: 552px;
}
.FundoConteudo .ofertas .bloc_ofertas .text_ofertas p {
    color: #f5d039;
    letter-spacing: 1.2px;
    line-height: 26px;
}
.search {
    float: right;
    margin-right: -148px;
    margin-top: 80px;
    z-index: 10;
}
.FundoConteudo .doacao {
    float: right;
    height: auto;
    width: 873px;
}
.FundoConteudo .doacao .centraliza_doacao {
    float: left;
    height: auto;
    width: 790px;
}
.FundoConteudo .doacao .centraliza_doacao .barra_pesquisa {
    background: #f5d039 none repeat scroll 0 0;
    float: left;
    height: 35px;
    width: 770px;
}
.FundoConteudo .doacao .centraliza_doacao .barra_pesquisa a {
    color: #595959;
    float: left;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 8px;
    text-decoration: none;
}
.FundoConteudo .doacao .centraliza_doacao .barra_pesquisa img {
    vertical-align: middle;
}
.FundoConteudo .doacao .centraliza_doacao .barra_pesquisa .bloco_pesquisa {
    background: #bebebe none repeat scroll 0 0;
    float: right;
    height: 35px;
    margin-right: -20px;
    padding: 0;
    position: relative;
    width: 122px;
}
.FundoConteudo .doacao .centraliza_doacao .barra_pesquisa .bloco_pesquisa label {
    color: #595959;
    line-height: 35px;
    margin-left: 30px;
    margin-top: 20px;
}
.FundoConteudo .doacao .centraliza_doacao .galeria_doacao {
    background: #f5d039 none repeat scroll 0 0;
    float: left;
    height: 405px;
    margin-top: 10px;
    position: relative;
    width: 790px;
}
.FundoConteudo .doacao .centraliza_doacao .imgs_doacao {
    background: #404040 none repeat scroll 0 0;
    float: left;
    height: 202px;
    margin-bottom: 1px;
    overflow: hidden;
    width: 394px;
}
.FundoConteudo .doacao .centraliza_doacao .imgs_doacao img {
    height: 100%;
    width: 100%;
}
.FundoConteudo .doacao .centraliza_doacao .imgs_doacao:hover {
    background: #404040 url("../imagens/icones/lupa.png") no-repeat scroll 0 0;
    cursor: pointer;
}
.FundoConteudo .doacao .centraliza_doacao .texto_doacao {
    float: left;
    height: auto;
    padding-bottom: 20px;
    width: 790px;
}
.FundoConteudo .doacao .centraliza_doacao .texto_doacao .titulo {
    height: 42px;
    width: 790px;
}
.FundoConteudo .doacao .centraliza_doacao .texto_doacao .titulo h1 {
    color: #f5d039;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}
.FundoConteudo .doacao .centraliza_doacao .texto_doacao .titulo a {
    color: #d9d9d9;
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}
.FundoConteudo .doacao .centraliza_doacao .texto_doacao .Conteudo {
    color: #d9d9d9;
}
.FundoConteudo .centraliza_barra {
    height: auto;
    width: 100%;
}
.FundoConteudo .centraliza_barra .next_back {
    background: #f5d039 none repeat scroll 0 0;
    float: left;
    height: 40px;
    width: 774px;
}
.FundoConteudo .centraliza_barra .next_back h1 {
    color: #595959;
    float: left;
    font-size: 21px;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 50px;
    text-decoration: none;
}
.FundoConteudo .centraliza_barra .next_back .setas {
    background: #333333 none repeat scroll 0 0;
    float: right;
    height: 40px;
    width: 70px;
}
.FundoConteudo .centraliza_barra .galeria {
    float: left;
    height: auto;
    margin-left: 131px;
    margin-top: 20px;
    width: 774px;
}
.FundoConteudo .centraliza_barra .outros {
    border-top: 2px solid #f5d039;
    float: left;
    height: 300px;
    margin-top: 20px;
    width: 100%;
}
.FundoConteudo .centraliza_barra .outros h2 {
    color: #f5d039;
    font-size: 21px;
    font-weight: inherit;
    margin-bottom: 20px;
    margin-top: 5px;
    text-decoration: none;
}
.FundoConteudo .centraliza_barra .outros ul li {
    color: #d9d9d9;
    line-height: 29px;
    list-style: outside none none;
    text-decoration: underline;
}
.MapaMaroto {
    float: left;
    height: auto;
    margin-top: 30px;
    width: 400px;
}
.FundoConteudo .info_direita {
    float: right;
    height: auto;
    width: 573px;
}
.FundoConteudo .info_direita select {
    -moz-appearance: none;
       -webkit-appearance: none;
    background: #d1d1d1 url("../imagens/icones/seta_baixo_select.png") no-repeat scroll right center;
    border: medium none;
    box-shadow: none;
    color: #626262;
    font-family: "Century Gothic";
    font-size: 16px;
    font-weight: inherit;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
}
.FundoConteudo .info_direita button {
    -moz-appearance: none;   -webkit-appearance: none;
    background: #f5d039 none repeat scroll right center;
    border: medium none;
    box-shadow: none;
    color: #626262;
    cursor: pointer;
    font-family: "Century Gothic";
    font-size: 16px;
    font-weight: inherit;
    margin-top: 20px;
    opacity: 0.6;
    padding: 5px;
    width: 150px;
}
.FundoConteudo .info_direita .resultados {
    border-bottom: 1px solid #f5d039;
    color: #f5d039;
    float: right;
    height: 120px;
    line-height: 23px;
    margin-top: 20px;
    width: 573px;
}
.BlocoSlider {
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.BlocoSlider img {
    height: auto;
    width: 790px;
    z-index: 10;
}
.BlocoSlider .Texto {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    bottom: 10px;
    color: #fff;
    font-size: 14px;
    height: auto;
    padding: 5px;
    position: absolute;
    text-align: left;
    width: 780px;
}
