@font-face{
	font-family: "Century Gothic";
	src: url("fontes/GOTHIC.TTF");
}

*{
	padding: 0;
	margin: 0; 
	font-family: "Century Gothic";
	outline: none;
}

body{
	background: url(../imagens/fundo.jpg);
}

header{
	width: 100%;
	height: auto;
}

.FundoSuperior, .FundoInferior{
	width: 100%;
	height: auto;
}

.FundoSuperior{	
	padding: 10px 0;
	background: #5a5a5a;
}

.FundoInferior{
	padding: 10px 0;
	background: #bebebe;
}

.esp{
	width: 100%;
	height: 1px;
	clear: both;
}

.DestaqueTopo a{
	text-decoration: none;
}

.SubMenu, .FundoConteudo{
	background: #595959;
}

.SubMenu{
	margin-bottom: 10px;
}

.FundoConteudo{
	padding: 10px;
	margin-top: 10px !important;
}

footer{
	background: #b8b8b8;
	padding: 10px 0;
	margin-top: 10px;
}

footer *{
	text-decoration: none;
	color: #5e5e5e;
	font-size: 14px;
	font-weight: bold;
}

.left{
	float: left;
}
.right{
	float: right;
}